# qfMinClass26

./: .gitignore
MainClass.2025/qfAvaloina/: Class1.cs  qfAvaloina.csproj
MainClass.2025/qfAvaloina/控件类/: DataGrid_.cs
MainClass.2025/qfWPFmain/: TypeWPF.cs  qfWPFmain.csproj
MainClass.2025/qfWPFmain/CustomControls/: uio_Button.cs
MainClass.2025/qfWPFmain/Properties/: AssemblyInfo.cs
MainClass.2025/qfWPFmain/Themes/: Generic.xaml
MainClass.2025/qfWPFmain/UserControls/Button_Led/: ui_ButtonBorder.xaml  ui_ButtonBorder.xaml.cs  ui_Led.xaml  ui_Led.xaml.cs
MainClass.2025/qfWPFmain/UserControls/MessageBox/: Messagebox.cs  win_MessageBox.xaml  win_MessageBox.xaml.cs
MainClass.2025/qfWPFmain/UserControls/Window 标题栏/: WindowTitle_ViewModel.cs  ui_win_Title.xaml  ui_win_Title.xaml.cs  ui_win_Title2.xaml  ui_win_Title2.xaml.cs
MainClass.2025/qfWPFmain/UserControls/信息显示/: Ui_信息显示.xaml  Ui_信息显示.xaml.cs  viewModel_信息显示.cs
MainClass.2025/qfWPFmain/UserControls/其它/: ui_Border.xaml  ui_Border.xaml.cs  ui_Button.xaml  ui_Button.xaml.cs  ui_CheckBox.xaml  ui_CheckBox.xaml.cs  ui_CheckBoxTB.xaml  ui_CheckBoxTB.xaml.cs  ui_Combobox.xaml  ui_Combobox.xaml.cs  ui_GroupBox.xaml  ui_GroupBox.xaml.cs  ui_IO.xaml  ui_IO.xaml.cs  ui_Label.xaml  ui_Label.xaml.cs  ui_Label2.xaml  ui_Label2.xaml.cs  ui_PasswordBox.xaml  ui_PasswordBox.xaml.cs  ui_TextBlock.xaml  ui_TextBlock.xaml.cs  ui_TextBox.xaml  ui_TextBox.xaml.cs
MainClass.2025/qfWPFmain/UserControls/功能栏/: ui_功能栏.xaml  ui_功能栏.xaml.cs  功能栏_ViewModel.cs
MainClass.2025/qfWPFmain/UserControls/密码输入框/: PasswordBox.cs  win_passwordBox.xaml  win_passwordBox.xaml.cs
MainClass.2025/qfWPFmain/UserControls/状态栏/: ui_状态栏.xaml  ui_状态栏.xaml.cs  状态栏_ViewModel.cs
MainClass.2025/qfWPFmain/UserControls/窗体进度条/: Win_进度条.xaml  Win_进度条.xaml.cs  viewModel_进度条.cs
MainClass.2025/qfWPFmain/UserControls/软件信息/: 软件信息.cs
MainClass.2025/qfWPFmain/UserControls/软件信息/窗体/: Win_软件信息.xaml  Win_软件信息.xaml.cs  viewModel_软件信息.cs
MainClass.2025/qfWPFmain/UserControls/附加属性/: ListView附加属性.cs
MainClass.2025/qfWPFmain/基础类/: Brush_Color.cs  Clip_.cs
MainClass.2025/qfWPFmain/基础类/基础公共/: Encoding编码.cs  QRcode.cs  bitmapImage_.cs  延时_Task.cs  文件_文件夹.cs  文本.cs  软件类.cs  进程_.cs
MainClass.2025/qfWPFmain/基础类/基础公共/通讯/: 解码_.cs
MainClass.2025/qfWPFmain/基础类/基础公共/通讯/SerialPort/: SerialPort_.cs  Win_Set_SerialPort.xaml  Win_Set_SerialPort.xaml.cs
MainClass.2025/qfWPFmain/基础类/基础公共/通讯/Socket/: Socket_Client.cs  Socket_Server.cs  Win_Set_Socket.xaml  Win_Set_Socket.xaml.cs
MainClass.2025/qfWPFmain/基础类/窗体/: Window_.cs
MainClass.2025/qfWPFmain/工业/激光类/: LaserMark_单头_All.cs
MainClass.2025/qfWPFmain/工业/激光类/金橙子/: MarkEzd.cs
MainClass.2025/qfWPFmain/工业/激光类/金橙子/图像/: Win_jcz2_双击查看图像.xaml  Win_jcz2_双击查看图像.xaml.cs  ui_jcz_图像_单头.xaml  ui_jcz_图像_单头.xaml.cs  viewModel_jcz单头_显示图像.cs
MainClass.2025/qfWPFmain/工业/激光类/金橙子/设置/: ViewModel_jcz2单头_设置.cs  Win_设置_jczEzcad2.xaml  Win_设置_jczEzcad2.xaml.cs
MainClass.2025/qfWPFmain/工业/运动控制/正运动/: Zaxis_.cs
MainClass.2025/qfWPFmain/控件类/: Border_按钮栏.cs  Label_.cs  ListView_.cs  WindowsShow.cs  dataGrid_.cs
MainClass.2025/qfWPFmain/程序类/: GC_.cs  Win_标题栏状态.cs  Window_通知机制.cs  程序_.cs  进度条_.cs
MainClass.2025/qfWPFmain/程序类/Log/: Log日志.cs
MainClass.2025/qfWPFmain/程序类/Log/窗体/: Log_Model.cs  Log_viewModel.cs  ui_Log.xaml  ui_Log.xaml.cs  win_Log查看日志.xaml  win_Log查看日志.xaml.cs
MainClass.2025/qfWPFmain/程序类/用户登陆/: Login登陆.cs
MainClass.2025/qfWPFmain/程序类/软件注册/: 软件注册.cs
MainClass.2025/qfWPFmain/程序类/软件注册/加密狗/: DogTW_基础.cs  DogTW_基础_window通知机制.cs
MainClass.2025/qfWPFmain/程序类/软件注册/注册窗体/: Win_软件注册.xaml  Win_软件注册.xaml.cs  Win_软件注册_viewModel.cs
MainClass.2025/qfWPFmain/语言/: Language_.cs
MainClass.2025/qfWPFmain/语言/窗体/: Win_语言设置.xaml  Win_语言设置.xaml.cs  language_viewModel.cs
(+675 files in other folders)
