
新建项目 "Asp.Net Core Web Api"

	添加 --> 新建项  --> API 控制器 空
	
	(可设置url)
	在appsettings.json文件中添加 : "urls": "http://*:3525"

 给 Win10 放开动态端口范围...(解决过一段时间端口无法访问的问题 ,需要重启服务)
netsh int ipv4 set dynamicport tcp start=10000 num=50000


 appsettings.json    (增加 Kestrel 降低 Kestrel 长连接保持时间 ,防止端口被冻结)
 {
      "Logging": {
        "LogLevel": {
          "Default": "Information",
          "Microsoft.AspNetCore": "Warning"
        }
      },
      "AllowedHosts": "*",
      "urls": "http://*:3535" ,
     
     "Kestrel": {
        "Limits": {
          "KeepAliveTimeout": "00:02:00",
          "RequestHeadersTimeout": "00:02:00",
          "MaxRequestBodySize": 52428800
                    }
               }    
}

 