using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace qfLanguage
{
    public class LanguageList
    {
        static string keys = "语言";
        static string keys_标题 = "标题";

        /// <summary>
        /// 语言包
        /// </summary>
        public static List<_language_Value_> lst_Language = new List<_language_Value_>()
        {
            new _language_Value_ ( keys_标题, "用户登陆","用户登陆"),
            new _language_Value_ ( keys, "用户","用户"),
            new _language_Value_ ( keys, "密码","密码"),
            new _language_Value_ ( keys, "权限","权限"),
            new _language_Value_ ( keys, "管理员","管理员"),
            new _language_Value_ ( keys, "技术员","技术员"),
            new _language_Value_ ( keys, "操作员","操作员"),
            new _language_Value_ ( keys, "未选中对象","未选中对象"),
            new _language_Value_ ( keys, "是否确认删除","是否确认删除"),
            new _language_Value_ ( keys, "添加","添加"),
            new _language_Value_ ( keys, "修改","修改"),
            new _language_Value_ ( keys, "删除","删除"),
            new _language_Value_ ( keys, "保存","保存"),
            new _language_Value_ ( keys, "保存成功","保存成功"),
            new _language_Value_ ( keys, "删除成功","删除成功"),
            new _language_Value_ ( keys, "密码错误","密码错误"),
            new _language_Value_ ( keys, "密码不能为空","密码不能为空"),
            new _language_Value_ ( keys, "请输入用户名","请输入用户名"),
            new _language_Value_ ( keys, "未选择用户权限","未选择用户权限"),
            new _language_Value_ ( keys, "登陆","登陆"),
            new _language_Value_ ( keys, "关闭","关闭"),
            new _language_Value_ ( keys, "用户名已存在","用户名已存在"),
            new _language_Value_ ( keys, "权限过低","权限过低"),
            new _language_Value_ ( keys, "不能操作当前登陆用户","不能操作当前登陆用户"),
            new _language_Value_ ( keys, "用户管理","用户管理"),



            new _language_Value_ ( keys,"启动","启动"),
            new _language_Value_ ( keys,"指定索引不能大于最大索引","指定索引不能大于最大索引"),
            new _language_Value_ ( keys,"IP错误","IP错误"),
            new _language_Value_ ( keys,"机器码不能为空","机器码不能为空"),
            new _language_Value_ ( keys,"注册码不能为空","注册码不能为空"),
            new _language_Value_ ( keys,"授权日期不能为空","授权日期不能为空"),
            new _language_Value_ ( keys,"授权日期类型错误","授权日期类型错误"),
            new _language_Value_ ( keys,"授权日期必须大于当前日期","授权日期必须大于当前日期"),
            new _language_Value_ ( keys,"注册码错误","注册码错误"),
            new _language_Value_ ( keys,"注册码错误,日期类型错误","注册码错误,日期类型错误"),
            new _language_Value_ ( keys,"注册码授权已过期","注册码授权已过期"),
            new _language_Value_ ( keys,"成功","成功"),
            new _language_Value_ ( keys,"发现EzCad进程","发现EzCad进程"),

            new _language_Value_ ( keys,"试用模式, 注册码授权不能大于7天","试用模式, 注册码授权不能大于7天"),
            new _language_Value_ ( keys,"系统已完全授权","系统已完全授权"),
            new _language_Value_ ( keys,"系统已授权","系统已授权"),
            new _language_Value_ ( keys,"试用到期","试用到期"),
            new _language_Value_ ( keys,"系统未授权","系统未授权"),
            new _language_Value_ ( keys,"未检测到设备信息","未检测到设备信息"),
            new _language_Value_ ( keys,"未检测到客户ID","未检测到客户ID"),

            new _language_Value_ ( keys,"未检测到加密狗","未检测到加密狗"),
            new _language_Value_ ( keys,"未检测到匹配的加密狗","未检测到匹配的加密狗"),
            new _language_Value_ ( keys,"无响应","无响应"),
            new _language_Value_ ( keys,"空数据","空数据"),
            new _language_Value_ ( keys,"未打开","未打开"),
            new _language_Value_ ( keys,"未连接","未连接"),
            new _language_Value_ ( keys,"连接中","连接中"),
            new _language_Value_ ( keys,"已连接","已连接"),
            new _language_Value_ ( keys,"写狗成功","写狗成功"),
            new _language_Value_ ( keys,"写狗失败","写狗失败"),

            new _language_Value_ ( keys, "密码不能为空","密码不能为空"),
            new _language_Value_ ( keys, "密码错误","密码错误"),
            new _language_Value_ ( keys, "此改动在下次启动后生效","此改动在下次启动后生效"),
            new _language_Value_ ( keys, "保存成功","保存成功"),
            new _language_Value_ ( keys, "IP格式错误","IP格式错误"),
            new _language_Value_ ( keys, "Port为大于0的整数","Port为大于0的整数"),
            new _language_Value_ ( keys, "串口","串口"),
            new _language_Value_ ( keys, "波特率","波特率"),
            new _language_Value_ ( keys, "数据位","数据位"),
            new _language_Value_ ( keys, "停止位","停止位"),
            new _language_Value_ ( keys, "校验位","校验位"),
            new _language_Value_ ( keys, "请选择串口","请选择串口"),
            new _language_Value_ ( keys, "连接中","连接中"),
            new _language_Value_ ( keys, "未连接","未连接"),
            new _language_Value_ ( keys, "已连接","已连接"),
            new _language_Value_ ( keys, "启动中","启动中"),
            new _language_Value_ ( keys, "未启动","未启动"),
            new _language_Value_ ( keys, "已启动","已启动"),
            new _language_Value_ ( keys, "软件授权","软件授权"),
            new _language_Value_ ( keys, "源图像不能为null","源图像不能为null"),
            new _language_Value_ ( keys, "GDI+错误,图像转换失败","GDI+错误,图像转换失败"),
            new _language_Value_ ( keys, "图像转换过程中发生错误","图像转换过程中发生错误"),
            new _language_Value_ ( keys, "注册","注册"),
            new _language_Value_ ( keys, "机器码","机器码"),
            new _language_Value_ ( keys, "注册码","注册码"),

            new _language_Value_ ( keys, "注册码不能为空","注册码不能为空"),
            new _language_Value_ ( keys, "语言","语言"),
            new _language_Value_ ( keys, "程序已运行","程序已运行"),
            new _language_Value_ ( keys, "软件已授权","软件已授权"),
            new _language_Value_ ( keys, "软件未授权","软件未授权"),
            new _language_Value_ ( keys, "软件未授权","软件未授权"),
            new _language_Value_ ( keys, "未检测到加密狗","未检测到加密狗"),
            new _language_Value_ ( keys, "未检测到匹配的加密狗","未检测到匹配的加密狗"),
            new _language_Value_ ( keys, "硬件不匹配","硬件不匹配"),
            new _language_Value_ ( keys, "系统忙","系统忙"),
            new _language_Value_ ( keys, "系统报警中","系统报警中"),

            new _language_Value_ ( keys, "打开中","打开中"),
            new _language_Value_ ( keys, "未打开","未打开"),
            new _language_Value_ ( keys, "已打开","已打开"),
            new _language_Value_ ( keys, "通讯中","通讯中"),
            new _language_Value_ ( keys, "初始化","初始化..."),

            new _language_Value_ ( keys, "连接中","连接中"),
            new _language_Value_ ( keys, "未连接","未连接"),
            new _language_Value_ ( keys, "已连接","已连接"),
            new _language_Value_ ( keys, "请重启软件","请重启软件"),
            new _language_Value_ ( keys, "取消试用","取消试用"),
            new _language_Value_ ( keys, "使能试用","使能试用"),
            new _language_Value_ ( keys, "试用","试用"),

            new _language_Value_ ( keys, "启动_脚踏","启动(脚踏)"),
            new _language_Value_ ( keys, "停止","停止"),
            new _language_Value_ ( keys, "复位","复位"),
            new _language_Value_ ( keys, "软件准备好","软件准备好"),
            new _language_Value_ ( keys, "红光","红光"),
            new _language_Value_ ( keys, "标刻中","标刻中"),
            new _language_Value_ ( keys, "标刻完成","标刻完成"),
            new _language_Value_ ( keys, "报警","报警"),
            new _language_Value_ ( keys, "输出脉宽","输出脉宽"),
            new _language_Value_ ( keys, "进入时加载激光模板","进入时加载激光模板"),
            new _language_Value_ ( keys, "双击查看图像","双击查看图像"),
            new _language_Value_ ( keys, "红光指示轮廓","红光指示轮廓"),
            new _language_Value_ ( keys, "加工时使能红光","加工时使能红光"),
            new _language_Value_ ( keys, "线程周期","线程周期"),
            new _language_Value_ ( keys, "连续加工周期","连续加工周期"),
            new _language_Value_ ( keys, "激光软件名称","激光软件名称"),
            new _language_Value_ ( keys, "请重启软件","请重启软件"),
            new _language_Value_ ( keys, "打标卡","打标卡"),

            new _language_Value_ ( keys, "控制器","控制器"),
            new _language_Value_ ( keys, "读参数文件故障","读参数文件故障"),
            new _language_Value_ ( keys, "未连接","未连接"),
            new _language_Value_ ( keys, "未初始化","未初始化"),
            new _language_Value_ ( keys, "已初始化","已初始化"),
            new _language_Value_ ( keys, "初始化中","初始化中"),
            new _language_Value_ ( keys, "已释放","已释放"),
            new _language_Value_ ( keys, "未知错误","未知错误"),
            new _language_Value_ ( keys, "闲置","闲置"),
            new _language_Value_ ( keys, "调试","调试"),
            new _language_Value_ ( keys, "标刻","标刻"),
            new _language_Value_ ( keys, "红光","红光"),
            new _language_Value_ ( keys, "设置","设置"),
            new _language_Value_ ( keys, "不能为空","不能为空"),


            new _language_Value_ ( keys, "失败","失败"),
            new _language_Value_ ( keys, "成功","成功"),
            new _language_Value_ ( keys, "发现EZCAD在运行","未知错误发现EZCAD在运行"),
            new _language_Value_ ( keys, "找不到EZCAD_CFG文件","找不到EZCAD.CFG文件"),
            new _language_Value_ ( keys, "打开LMC1失败","打开LMC1失败"),
            new _language_Value_ ( keys, "没有有效的lmc1设备","没有有效的lmc1设备"),
            new _language_Value_ ( keys, "lmc1版本错误","lmc1版本错误"),
            new _language_Value_ ( keys, "找不到设备配置文件","找不到设备配置文件"),
            new _language_Value_ ( keys, "报警信号","报警信号"),
            new _language_Value_ ( keys, "用户停止","用户停止"),
            new _language_Value_ ( keys, "不明错误","不明错误"),
            new _language_Value_ ( keys, "超时","超时"),
            new _language_Value_ ( keys, "未初始化","未初始化"),
            new _language_Value_ ( keys, "读文件错误","读文件错误"),
            new _language_Value_ ( keys, "窗口为空","窗口为空"),
            new _language_Value_ ( keys, "找不到指定名称的字体","找不到指定名称的字体"),
            new _language_Value_ ( keys, "错误的笔号","错误的笔号"),
            new _language_Value_ ( keys, "指定名称的对象不是文本对象","指定名称的对象不是文本对象"),
            new _language_Value_ ( keys, "保存文件失败","保存文件失败"),
            new _language_Value_ ( keys, "找不到指定对象","找不到指定对象"),
            new _language_Value_ ( keys, "当前状态下不能执行此操作","当前状态下不能执行此操作"),
            new _language_Value_ ( keys, "硬件不可开发","硬件不可开发"),
            new _language_Value_ ( keys, "DL故障","打标卡DL故障"),
            new _language_Value_ ( keys, "红光指示中","红光指示中"),
            new _language_Value_ ( keys, "出激光标刻中","出激光标刻中"),
            new _language_Value_ ( keys, "未找到ezd文件","未找到ezd文件"),
            new _language_Value_ ( keys, "激光模板中无可加工数据","激光模板中无可加工数据"),
            new _language_Value_ ( keys, "未加载激光模板","未加载激光模板"),
            new _language_Value_ ( keys, "加载激光模板中","加载激光模板中"),
            new _language_Value_ ( keys, "加载激光模板","加载激光模板"),
            new _language_Value_ ( keys, "IO输出中","IO输出中"),
            new _language_Value_ ( keys, "读信息成功","读信息成功"),
            new _language_Value_ ( keys, "读信息失败","读信息失败"),
            new _language_Value_ ( keys, "未获取加密狗sn","未获取加密狗sn"),
            new _language_Value_ ( keys, "未检测到匹配的加密狗","未检测到匹配的加密狗"),
            new _language_Value_ ( keys, "正常","正常"),
            new _language_Value_ ( keys, "要关联的对象不能为空","要关联的对象不能为空"),
            new _language_Value_ ( keys, "未找到对象","未找到对象"),
            new _language_Value_ ( keys, "未设置元素","未设置元素"),
            new _language_Value_ ( keys, "未找到元素","未找到元素"),
            new _language_Value_ ( keys, "位数不一致","位数不一致"),
            new _language_Value_ ( keys, "当前序号不能小于开始序号","当前序号不能小于开始序号"),
            new _language_Value_ ( keys, "当前序号不能大于最大序号","当前序号不能大于最大序号"),
            new _language_Value_ ( keys, "开始序号不能大于最大序号","开始序号不能大于最大序号"),
            new _language_Value_ ( keys, "校验关键字不匹配","校验关键字不匹配"),

            new _language_Value_ ( keys, "读码中","读码中"),
            new _language_Value_ ( keys, "读码超时","读码超时"),
            new _language_Value_ ( keys, "未读出内容","未读出内容"),
            new _language_Value_ ( keys, "读出内容","读出内容"),
            new _language_Value_ ( keys, "解析评级失败,请检查设置参数","解析评级失败,请检查设置参数"),
            new _language_Value_ ( keys, "评级合格","评级合格"),
            new _language_Value_ ( keys, "评级不合格","评级不合格"),
            new _language_Value_ ( keys, "读码器","读码器"),
            new _language_Value_ ( keys, "加工结束","加工结束"),
            new _language_Value_ ( keys, "耗时","耗时"),
            new _language_Value_ ( keys, "是否关闭?","是否关闭?"),
            new _language_Value_ ( keys, "文件已存在,是否替换?","文件已存在,是否替换?"),
            new _language_Value_ ( keys, "文件不存在","文件不存在"),

            new _language_Value_ ( keys, "激光软件已打开","激光软件已打开"),
            new _language_Value_ ( keys, "路径不能为空","路径不能为空"),

            new _language_Value_ ( keys, "HSL激活失败","HSL激活失败,激活码无效"),
            new _language_Value_ ( keys, "HSL激活成功","HSL激活成功,激活码有效"),
            new _language_Value_ ( keys, "HSL未激活","HSL未激活"),





        };

    }
}
